WpfBase/Views/Menu.xaml

<CustomContorol:WindowBase
    x:Class="WpfBase.Views.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behavior="clr-namespace:WpfControlLibrary.Behavior;assembly=WpfControlLibrary"
    xmlns:CustomContorol="clr-namespace:WpfControlLibrary.CustomContorol;assembly=WpfControlLibrary"
    xmlns:Interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
    xmlns:UserControls="clr-namespace:WpfBase.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfBase.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ViewMenu"
    Title="Menu"
    Width="1200"
    Height="680"
    Background="#FFEEF4FB"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <CustomContorol:WindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/StyleDic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </CustomContorol:WindowBase.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Style="{StaticResource grid-defalut}">
        <StackPanel>
            <UserControls:CustomMenu ThisWindow="{Binding ElementName=ViewMenu}" />

            <Grid Margin="20,10">
                <Label
                    Grid.ColumnSpan="2"
                    Content="WpfBase"
                    Style="{StaticResource label-title}" />
            </Grid>
        </StackPanel>
    </Grid>
</CustomContorol:WindowBase>
